# spiewosz

./: LICENSE  README.md
.github/workflows/: dotnet-build.yml  dotnet-deploy.yml
docs/adr/: 0001-dotnet-10.md  0002-docker-as-runtime.md  0003-hosting-on-mikrus.md  0004-reverse-proxy-cytrus.md  0005-github-actions-cd.md  0006-port-20176-8080.md  0007-domain-ovh-cytrus.md  0008-no-k8s-yet.md
songs/: Stanisław Sojka - Tolerancja.txt
src/spiewosz/: docker-compose.yml  spiewosz.slnx
src/spiewosz/.github/workflows/: dotnet-build.yml
src/spiewosz/spiewosz.AppHost/: AppHost.cs  spiewosz.AppHost.csproj
src/spiewosz/spiewosz.AppHost/Properties/: launchSettings.json
src/spiewosz/spiewosz.Data/: SongContext.cs  SongContextFactory.cs  spiewosz.Data.csproj
src/spiewosz/spiewosz.Data/Migrations/: 20251207101845_InitialCreate.Designer.cs  20251207101845_InitialCreate.cs  SongContextModelSnapshot.cs
src/spiewosz/spiewosz.Data/Model/: Song.cs
src/spiewosz/spiewosz.WebApp/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  spiewosz - chat gpt prompt.md  spiewosz.WebApp.csproj  todo.txt
src/spiewosz/spiewosz.WebApp/Data/: SongContext.cs
src/spiewosz/spiewosz.WebApp/Model/: Song.cs
src/spiewosz/spiewosz.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/spiewosz/spiewosz.WebApp/Pages/Shared/: _Layout.cshtml
src/spiewosz/spiewosz.WebApp/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/spiewosz/spiewosz.WebApp/Properties/: launchSettings.json
